\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{baldi-higgs}
\citation{uci-higgs}
\citation{cms-phase2-l1}
\citation{baldi-higgs}
\citation{xgboost-kdd}
\citation{lightgbm-nips}
\citation{catboost-paper}
\citation{rtdl-revisiting}
\citation{grinsztajn-tabular}
\citation{tabnet}
\citation{node-paper}
\citation{ml4hep-review}
\citation{duarte-fpga}
\citation{hls4ml}
\citation{cms-phase2-l1}
\citation{dadiannao}
\citation{eyeriss}
\citation{tpu-isca17}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The hardware model we program against}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Physical layout of the AMD XDNA~2 NPU used here. The retained design can use all 32 compute tiles; the fastest variant uses only 2 columns, while the deeper $L=32$ body occupies the full 8-column array.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:xdna-layout}{{1}{2}{Physical layout of the AMD XDNA~2 NPU used here. The retained design can use all 32 compute tiles; the fastest variant uses only 2 columns, while the deeper $L=32$ body occupies the full 8-column array}{figure.caption.1}{}}
\citation{he-resnet}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Only a few hardware facts matter for this paper. The most important is not the marketing TOPS number, but the combination of tiny tile memories and explicit data movement.}}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:hardware-constraints}{{1}{3}{Only a few hardware facts matter for this paper. The most important is not the marketing TOPS number, but the combination of tiny tile memories and explicit data movement}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A residual network that matches the array}{3}{section.3}\protected@file@percent }
\citation{iron}
\citation{mlir-aie}
\citation{jxie-higgs}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model-to-hardware mapping for the retained HIGGS/XDNA~2 deployment path. The host CPU keeps the cheap $28 \rightarrow H$ input projection and, in the fastest retained path, the tiny $H \rightarrow 2$ head. The NPU assigns one $H \times H$ residual block per compute tile, using 2 columns for the $H=32$, $L=8$ speed-optimized variant and the full 8-column array for the deeper $L=32$ body.}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:model-hardware-mapping}{{2}{4}{Model-to-hardware mapping for the retained HIGGS/XDNA~2 deployment path. The host CPU keeps the cheap $28 \rightarrow H$ input projection and, in the fastest retained path, the tiny $H \rightarrow 2$ head. The NPU assigns one $H \times H$ residual block per compute tile, using 2 columns for the $H=32$, $L=8$ speed-optimized variant and the full 8-column array for the deeper $L=32$ body}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}From Python model to NPU artifact}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Training protocol on HIGGS}{4}{section.5}\protected@file@percent }
\citation{baldi-higgs}
\citation{ml4hep-review}
\citation{xgboost-kdd}
\citation{lightgbm-nips}
\citation{catboost-paper}
\citation{rtdl-revisiting}
\citation{grinsztajn-tabular}
\citation{tabnet}
\citation{node-paper}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Training recipes for the reported HIGGS checkpoints. Both direct runs and validation-driven hyperparameter search were used to produce the reported models.}}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:training-protocol}{{2}{5}{Training recipes for the reported HIGGS checkpoints. Both direct runs and validation-driven hyperparameter search were used to produce the reported models}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Accuracy on the full public HIGGS split}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Throughput of the spatial-streaming deployment}{5}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Full-data HIGGS results on the public \texttt  {jxie/higgs} mirror. Validation-selected tuning at $H=64$, $L=32$ reaches 0.865 ROC AUC while remaining within the same residual design family.}}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:higgs-full-results}{{3}{6}{Full-data HIGGS results on the public \code {jxie/higgs} mirror. Validation-selected tuning at $H=64$, $L=32$ reaches 0.865 ROC AUC while remaining within the same residual design family}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Repeated-sample throughput on the retained HIGGS checkpoints. The fastest wall-clock path is the 8-layer, 2-column variant with the classifier head left on CPU; the current fused on-array head is slower.}}{6}{table.caption.8}\protected@file@percent }
\newlabel{tab:higgs-throughput}{{4}{6}{Repeated-sample throughput on the retained HIGGS checkpoints. The fastest wall-clock path is the 8-layer, 2-column variant with the classifier head left on CPU; the current fused on-array head is slower}{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Accuracy-throughput frontier for the retained HIGGS/XDNA~2 variants. X-axis: test accuracy; Y-axis: wall-clock throughput in M samples/s. The three plotted throughput measurements use the CPU-head rows from Table~\ref {tab:higgs-throughput}, including the tuned $H=64$, $L=32$ checkpoint.}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:accuracy-throughput-frontier}{{3}{7}{Accuracy-throughput frontier for the retained HIGGS/XDNA~2 variants. X-axis: test accuracy; Y-axis: wall-clock throughput in M samples/s. The three plotted throughput measurements use the CPU-head rows from Table~\ref {tab:higgs-throughput}, including the tuned $H=64$, $L=32$ checkpoint}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion and next steps}{8}{section.8}\protected@file@percent }
\citation{amd-aie}
\citation{amd-npu-linux}
\@writefile{toc}{\contentsline {section}{\numberline {A}AMD XDNA~2 background}{9}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Logical view of one XDNA~2 compute tile from a programmer's point of view. The figure is schematic rather than a physical floorplan. What matters for this paper is the combination of tile-local SRAM, VLIW+SIMD control, MMUL-backed matrix math, and explicit DMA / FIFO movement between tiles.}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:tile-internals}{{4}{9}{Logical view of one XDNA~2 compute tile from a programmer's point of view. The figure is schematic rather than a physical floorplan. What matters for this paper is the combination of tile-local SRAM, VLIW+SIMD control, MMUL-backed matrix math, and explicit DMA / FIFO movement between tiles}{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Compact glossary for the AMD XDNA~2 terms that are used repeatedly in the main text.}}{10}{table.caption.11}\protected@file@percent }
\newlabel{tab:npu-glossary}{{5}{10}{Compact glossary for the AMD XDNA~2 terms that are used repeatedly in the main text}{table.caption.11}{}}
\citation{baldi-higgs}
\citation{uci-higgs}
\citation{uci-higgs}
\citation{uci-higgs}
\citation{jxie-higgs}
\@writefile{toc}{\contentsline {section}{\numberline {B}HIGGS physics background}{11}{appendix.B}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces From reconstructed collision event to binary label in HIGGS. The dataset stores lepton, jet, missing-momentum, and derived invariant-mass features; the classifier must separate rare signal-like events from common look-alike background events.}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:higgs-task-background}{{5}{11}{From reconstructed collision event to binary label in HIGGS. The dataset stores lepton, jet, missing-momentum, and derived invariant-mass features; the classifier must separate rare signal-like events from common look-alike background events}{figure.caption.12}{}}
\bibcite{iron}{1}
\bibcite{mlir-aie}{2}
\bibcite{amd-npu-linux}{3}
\bibcite{amd-aie}{4}
\bibcite{amd-xdna-wiki}{5}
\bibcite{baldi-higgs}{6}
\bibcite{uci-higgs}{7}
\bibcite{jxie-higgs}{8}
\bibcite{cms-phase2-l1}{9}
\bibcite{duarte-fpga}{10}
\bibcite{dadiannao}{11}
\bibcite{eyeriss}{12}
\bibcite{xgboost-kdd}{13}
\bibcite{lightgbm-nips}{14}
\bibcite{catboost-paper}{15}
\bibcite{rtdl-revisiting}{16}
\bibcite{grinsztajn-tabular}{17}
\bibcite{he-resnet}{18}
\bibcite{hls4ml}{19}
\bibcite{tpu-isca17}{20}
\bibcite{tabnet}{21}
\bibcite{node-paper}{22}
\bibcite{ml4hep-review}{23}
\gdef \@abspage@last{13}
